<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordbex: Elegant Solutions to Big Challenges</title>
    <meta name="description" content="Cordbex Software: Elegant Solutions to Big Challenges">
    <meta name="keywords" content="big data, machine learning, hadoop, spark, iot, software, development">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700|Source+Sans+Pro:200,300,400,700,400italic,700italic'-->
    <!--rel='stylesheet' type='text/css'>-->
</head>
<body>
<div id="wrapper" class="home">
    <header id="header">
        <div class="container">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="CORDBEX"></a></div>
            <nav id="nav">
                <div class="opener-holder">
                    <a href="#" class="nav-opener"><span></span></a>
                </div>
                <a id="contactUs" href="#footer" class="btn btn-primary">Contact Us</a>
                <div class="nav-drop">
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cases.html">Case Studies</a></li>
                        <li><a href="working-method.html">Company</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="visual">
        <div class="container">
            <div class="text-block">
                <h1>Elegant Solutions to Big Challenges</h1>
                <h3>Software development company <br> to help you build innovative Big Data solutions.</h3>
                <!--<h3>Software development company <br> that is aimed on innovative Big Data technologies.</h3>-->
                <!--<p>Our mission is help you achieve advantage in your business domain.</p>-->
                <div><a class="btn btn-blink" href="big-data.html">Learn more</a></div>
                <div class="we-do">
                    <p>What we do</p>
                    <a id="top-services-link" href="#services"><p class="fa fa-angle-down down"></p></a>
                </div>
            </div>
        </div>
    </section>

    <section class="area" id="services">
        <div class="container">
            <div class="row">
                <div class="text-box col-md-12">
                    <div class="col-md-10 col-md-offset-1 top-services-header">
                        <h2 class="line">Services</h2>
                        <p>Cordbex provides full Big Data software development circle for your company.
                            We're aimed on innovative technologies and use them as a part of our software solutions.
                        </p>
                    </div>
                    <div>
                        <div class="col-md-3 col-sm-6">
                            <div class="circle-mid">
                                <div class="circle-top-item">
                                    <img src="images/landing/hadoop-top-blue.svg">
                                </div>
                            </div>
                            <div class="top-text">
                                <div class="line-small">
                                    <h3>Big Data Integration</h3>
                                </div>
                                <p>
                                    Cordbex uses most innovative technology, knowledge and experience to provide big
                                    data
                                    solutions that can help turn your enterprise into data-driven business with the best
                                    strategy and real-time decisions.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="circle-mid">
                                <div class="circle-top-item">
                                    <img src="images/landing/graph-top-blue.svg">
                                </div>
                            </div>
                            <div class="top-text">
                                <div class="line-small">
                                    <h3>Data Visualisation</h3>
                                </div>
                                <p>
                                    Understanding of what big data tries to tell can be some kind of challenge. We
                                    provide
                                    data visualization as a part of our solutions to help people
                                    without technical background understand what the Big Data says.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="circle-mid">
                                <div class="circle-top-item">
                                    <img src="images/landing/migration-top-blue.svg">
                                </div>
                            </div>
                            <div class="top-text">
                                <div class="line-small">
                                    <h3>Data Migration</h3>
                                </div>
                                <p>
                                    With help of innovative solutions and frameworks we offer our customers migrate
                                    their
                                    data
                                    to use modern environment like noSQL databases and Amazon cloud storage in
                                    conjunction
                                    with Big Data ecosystem.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="circle-mid">
                                <div class="circle-top-item">
                                    <img src="images/landing/iot-top-blue.svg">
                                </div>
                            </div>
                            <div class="top-text">
                                <div class="line-small">
                                    <h3>Big Data for IoT</h3>
                                </div>
                                <p>
                                    We provide various solutions for enterprise to collect and analyze data from the
                                    Internet of Things and build in real-time on high speed analytics from data sets to
                                    generate insights.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12"><a class="btn btn-blink" href="services.html">Watch all</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="main separator">
        <div class="container">
            <div class="text-box col-md-12">
                <h2 class="line">Why we?</h2>
                <div class="col-md-offset-1 col-md-10">
                    <p>For many years of working with various clients we've highlighted four particular standards of our
                        development method which we comply to provide the best experience and software products for
                        your business.</p>
                    <div><a class="btn btn-blink why-we-btn" href="working-method.html">Our method</a></div>
                </div>
            </div>
        </div>
    </section>

    <!--Technologies-->
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="text-box col-md-12">
                    <div class="col-md-10 col-md-offset-1 technologies">
                        <h2 class="line">Technologies</h2>

                        <p>Cordbex specializes on Hadoop ecosystem environment over Java and Javascript
                            programming
                            language. Our developers use modern technologies and frameworks to create solutions
                            that have blazing fast back-end processing with easy and convenient interface to
                            explore.
                        </p>

                        <div class="tech-container tech-container-line col-lg-10 col-lg-offset-1 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="col-md-6 col-sm-6 tech-stack">
                                <div class="tech-box">
                                    <img src="images/landing/java-tech.svg" alt="java">
                                    <label>Java</label>
                                </div>
                                <div class="tech-box">
                                    <img src="images/landing/cassandra-tech.svg" alt="cassandra">
                                    <label>Cassandra</label>
                                </div>
                                <div class="tech-box">
                                    <img src="images/landing/kafka-tech.svg" alt="kafka">
                                    <label>Kafka</label>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 tech-stack">

                                <div class="tech-box">
                                    <img src="images/landing/js-tech.svg" alt="javascript">
                                    <label>Javascript</label>
                                </div>
                                <div class="tech-box">
                                    <img src="images/landing/spark-tech.svg" alt="apache spark">
                                    <label>Spark</label>
                                </div>
                                <div class="tech-box">
                                    <img src="images/landing/storm-tech.svg" alt="apache storm">
                                    <label>Storm</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-holder">
                <div class="row">
                    <div class="col-md-6 contacts">
                        <h3 class="line-small">Contacts</h3>
                        <div class="phone-holder">
                            <a class="phone" href="tel:+380577518951"> <span class="fa fa-phone"></span>
                                <div>+38 067 9678 268</div>
                            </a>
                        </div>

                        <div class="contact-way-block">
                            <a class="contact-way" href="skype:anfel89?call"><span class="fa fa-skype"></span></a>
                            <a class="contact-way" href="https://www.linkedin.com/company/cordbex"><span
                                    class="fa fa-linkedin"></span></a>
                        </div>
                        <!--<div class="rights-block">-->
                        <!--<div class="logo"><a href="index.html"><img src="images/logo.svg" alt="CORDBEX"></a></div>-->
                        <!--<p class="">Copyright © 2017 Cordbex Ltd.<br/>All rights reserved. </p>-->
                        <!--</div>-->
                    </div>
                    <div class="col-md-6">
                        <div class="text-holder">
                            <div class="contact-form">
                                <h3>Talk To Us Today!</h3>
                                <p id="returnMessage">Let us know about you and we'll start to work on your goals
                                    together.</p>
                                <form id="form" action="/contact" class="topBefore">
                                    <div class="form-in">
                                        <div class="inner-addon">
                                            <i class="glyphicon glyphicon-exclamation-sign" style="display: none"></i>
                                            <input id="contactName" type="text" placeholder="Name" required>
                                        </div>
                                        <div class="inner-addon">
                                            <i class="glyphicon glyphicon-exclamation-sign" style="display: none"></i>
                                            <input id="contactEmail" type="email" placeholder="Email" required>
                                        </div>
                                        <textarea id="contactMessage" type="text" placeholder="Message"></textarea>
                                    </div>
                                    <input id="contact-btn" class="btn btn-primary" type="submit" value="Contact">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-block">
            <div class="container">
                <div class="text-block">
                    <p class="tagline">© 2017 Cordbex Ltd. All rights reserved. <a href="policy.html">Privacy Policy</a><a
                            href="terms.html">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.main.js"></script>
<script type="application/javascript">
    $(document).ready(function () {
        $("#contactUs, #top-services-link").click(function (event) {
            event.preventDefault();
            var offset = $(this.hash).offset().top;
            if ("#services" == this.hash && 992 < window.innerWidth) {
                offset -= 60;
            }
            $('html,body').animate({scrollTop: offset}, 500);
        });
    });
</script>
</body>
</html>